AWS_REGION="ap-southeast-2"
AWS_ACCOUNT_ID="427820939238"
ROOT_DOMAIN="jharris.nz"
ROUTE53_HOSTED_ZONE_ID="Z0324600191ZXCBZ5ARGI"
API_DOMAIN="image-api.jharris.nz"
API_SUBDOMAIN="image-api"
S3_BUCKET_NAME="uploads.jharris.nz"