AWS_REGION="ap-southeast-2"
AWS_ACCOUNT_ID="427820939238"
ROOT_DOMAIN="jharris.nz"
ROUTE53_HOSTED_ZONE_ID="Z0324600191ZXCBZ5ARGI"
WEB_DOMAIN="blog.demo.jharris.nz"
API_DOMAIN="image-processor.demo.jharris.nz"
API_SUBDOMAIN="image-processor.demo"
S3_BUCKET_NAME="assets.demo.jharris.nz"
AWS_APPLICATION_ARN="arn:aws:resource-groups:ap-southeast-2:427820939238:group/image-resize/07x17y8ho682l14viaqe86pct1"
CERTIFICATE_ARN="arn:aws:acm:us-east-1:427820939238:certificate/f886b5bf-b1c7-4189-9fa6-e7d8d3430c9c"